<!doctype html>
<html lang="en">
{% load static %}
  <head>
  	<title>Password reset complete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="{% static 'profile_info/css/style.css' %}">

	  <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'style.css' %}" rel="stylesheet">

	  <style>

        body::after{
            z-index:-1;
            opacity:0.2;
            content:'';
            display:block;
            position:fixed;
            top:0;
            left:0;
            bottom:0;
            right:0;
            background:url(/img/pattern2.jpg);
            height:100%;
            width:100%;
        }


		#snackbar {
			  visibility: ; /* Hidden by default. Visible on click */
			  min-width: 250px; /* Set a default minimum width */
			  margin-left: -125px; /* Divide value of min-width by 2 */
			  background-color: #afdea0; /* Black background color */
			  color: #000; /* White text color */
			  text-align: center; /* Centered text */
			  border-radius: 25px; /* Rounded borders */
			  padding: 9px; /* Padding */
			  position: fixed; /* Sit on top of the screen */
			  z-index: 1; /* Add a z-index if needed */
			  left: 50%; /* Center the snackbar */
			  top: 200px; /* 30px from the bottom */
			}

			/* Show the snackbar when clicking on a button (class added with JavaScript) */
		#snackbar.show {
			  visibility: hidden; /* Show the snackbar */
			  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
			  However, delay the fade out process for 2.5 seconds */
			  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			  animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}

			/* Animations to fade the snackbar in and out */
		@-webkit-keyframes fadein {
			  from {bottom: 0; opacity: 0;}
			  to {bottom: 30px; opacity: 1;}
			}

		@keyframes fadein {
			  from {bottom: 0; opacity: 0;}
			  to {bottom: 30px; opacity: 1;}
			}

		@-webkit-keyframes fadeout {
			  from {bottom: 30px; opacity: 1;}
			  to {bottom: 0; opacity: 0;}
			}

		@keyframes fadeout {
			  from {bottom: 30px; opacity: 1;}
			  to {bottom: 0; opacity: 0;}
			}
    </style>



	</head>
	<body>
	 <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block" style="background:#fff;">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-2"></i>
                    <a href="tel:+88{{footer.contact}}"> <h2 class="mb-0">{{footer.contact}}</h2></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="/" class="navbar-brand ms-lg-5">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">{{footer.brandName}}</span> Farm</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-end">
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="{{footer.twitter}}"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="{{footer.facebook}}"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="{{footer.linkedin}}"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle" href="{{footer.instagram}}"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
	 <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex d-lg-none">
            <h1 class="m-0 display-4 text-secondary"><span class="text-white">{{footer.brandName}}</span>Fresh</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a href="/" class="nav-item nav-link {% block home %}{% endblock %}">Home</a>
                <a href="/about" class="nav-item nav-link {% block about %}{% endblock %}">About</a>
                <a href="/services" class="nav-item nav-link {% block services %}{% endblock %}">Service</a>
                <a href="/product" class="nav-item nav-link {% block product %}{% endblock %}">Product</a>
                <a href="/blog-posts" class="nav-item nav-link {% block pages %}{% endblock %}">Blog Posts</a>
                <a href="/contact" class="nav-item nav-link {% block contact %}{% endblock %}">Contact</a>
            </div>

        </div>

    </nav>



		<!-- Success Message -->


	<section class="ftco-section">
		<div class="container">

			<div class="nav justify-content-center">
				<h1>Password reset complete</h1>
            </div><br>
            <div class="nav justify-content-center">
              <p style="color:green;">Your password has been set. You may go ahead and log in now.</p>

			</div><br>
            <div class="nav justify-content-center">
              <a href="/accounts/login/" type="button" class="btn btn-primary">Login</a>
			</div>

		</div>
	</section>

	<script src="{% static 'profile_info/js/jquery.min.js' %}"></script>
  <script src="{% static 'profile_info/js/popper.js' %}"></script>
<!--  <script src="{% static 'profile_info/js/bootstrap.min.js' %}"></script>-->
  <script src="{% static 'profile_info/js/jquery.validate.min.js' %}"></script>
  <script src="{% static 'profile_info/js/main.js' %}"></script>



	</body>
</html>

